{
	"name": "n8n-nodes-siliconflow",
	"version": "1.3.5",
	"description": "n8n community node for SiliconFlow AI models - chat completions, vision language models, embeddings, and reranking",
	"keywords": [
		"n8n-community-node-package",
		"siliconflow",
		"ai",
		"llm",
		"machine-learning",
		"embeddings",
		"rerank",
		"vision",
		"vision-language-model",
		"image-analysis",
		"multimodal",
		"qwen",
		"glm",
		"deepseek",
		"chat-completion",
		"reasoning",
		"tools-calling",
		"ai-agent",
		"function-calling"
	],
	"license": "MIT",
	"homepage": "https://github.com/QixYuanmeng/n8n-nodes-siliconflow",
	"author": {
		"name": "QixYuanmeng",
		"email": "3286046540@qq.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/QixYuanmeng/n8n-nodes-siliconflow.git"
	},
	"main": "index.js",
	"scripts": {
		"build": "tsc && node scripts/copy-assets.js",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials --ext .ts",
		"lint:fix": "eslint nodes credentials --ext .ts --fix",
		"test": "npm run build && node test/run-tests.js",
		"prepublishOnly": "npm run build"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/SiliconFlowApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SiliconFlow/SiliconFlow.node.js",
			"dist/nodes/SiliconFlowChatModel/SiliconFlowChatModel.node.js"
		]
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.57.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"gulp": "^5.0.0",
		"n8n-workflow": "^1.0.0",
		"prettier": "^3.5.3",
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@langchain/core": "^1.1.8",
		"@langchain/openai": "^1.2.0",
		"axios": "^1.6.0",
		"langchain": "^1.2.3",
		"zod": "^3.25.70"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
